<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="/assets/js/script.js"></script>
    <title>EEST N5</title>
</head>
<body>
    <header>
        <nav id="browser">
            <img id="logo" src="/assets/img/lde2.svg" alt="Logo">
            <div class="options">
                <a href="#">Nosotros</a>
                <a href="#">Especialidades</a>
                <a href="#">Más</a>
            </div>
        </nav>
    </header>
    
    
    <main>
        <div class="start-conteiner">
            <div class="parallax-completo"></div>
            <div class="title-container">
                <h1 id="title">E E S T - N°5</h1>
                <hr>
                <h2 id="subtitle">Amancio Williams</h2>
            </div>
        </div>
        <div class="us-container">

        </div>
        <div class="specialties-container">

        </div>
        <div class="more-conteiner">

        </div>
    </main>

</body>
<footer>
        <div class="credits">

        </div>
</footer>
</html>